# General configuration
TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=Df4wcb1z9LYHUJCw3PV_9hszk_imdO8-
NODE_ENV=development
SESSION_DRIVER=cookie
APP_URL=http://localhost:3000

# Postgres configuration.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=proustai
DB_PASSWORD=proustai
DB_DATABASE=proustai

# Google Social configuration (optional).
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# SMTP configuration.
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Stripe configuration (optional).
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLIC_KEY=pk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PRICE_ID=price_...

# LLM configuration (OpenAI or Ollama).
# OPENAI_API_KEY=sk-...
# OPENAI_MODEL=gpt-3.5-turbo
# OLLAMA_MODEL=llama2

# Replicate configuration (for image generation, optional).
# REPLICATE_API_TOKEN=<API_TOKEN>
# REPLICATE_MODEL_ID=stability-ai/stable-diffusion:ac732df83cea7fff18b8472768c88ad041fa750ff7682a21affe81863cbe77e4

ALLOW_SIGN_UP=true