# General configuration
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Df4wcb1z9LYHUJCw3PV_9hszk_imdO8-
NODE_ENV=development
SESSION_DRIVER=cookie

# Postgres configuration.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=